rm(list = ls())
install.packages("foreing")
require(foreign)
install.packages("questionr")
require(questionr)

wti <- read.csv ("C://Users//FLORES//Desktop//WDI_Data.csv")

basemex <- subset(wti,wti$Country.Code == "MEX")
basearg <- subset(wti,wti$Country.Code =="ARG")
basebra <- subset(wti,wti$Country.Code =="BRA")

##################### MÉXICO ##########################

mex <- data.frame(basemex$Indicator.Code, basemex$X2005, basemex$X2006, basemex$X2007, basemex$X2008, basemex$X2009, basemex$X2010, basemex$X2011, basemex$X2012, basemex$X2013, basemex$X2014, basemex$X2015)


#Esperanza vida femenina
 evfM <- subset(mex,mex$basemex.Indicator.Code=="SP.DYN.LE00.FE.IN")
 evfM <- evfM[,c(-1)]
 evfM <- t(evfM)
#TMI                
 tmiM <- subset(mex,mex$basemex.Indicator.Code=="SP.DYN.IMRT.IN")
 tmiM <- tmiM[,c(-1)]
 tmiM <- t(tmiM)
#Tasa global de fecundidad
 tgfM <- subset(mex,mex$basemex.Indicator.Code=="SP.DYN.TFRT.IN")
 tgfM <- tgfM[,c(-1)]
 tgfM <- t(tgfM)
#Hombres alfabetas
 alfhM <- subset(mex,mex$basemex.Indicator.Code=="SE.ADT.LITR.MA.ZS")
 alfhM <- alfhM[,c(-1)]
 alfhM <- t(alfhM)
#Mujeres alfabetas
 alfmM <- subset(mex,mex$basemex.Indicator.Code=="SE.ADT.LITR.FE.ZS")
 alfmM <- alfmM[,c(-1)]
 alfmM <- t(alfmM)
#Población urbana
 urbM <- subset(mex,mex$basemex.Indicator.Code=="SP.URB.TOTL.IN.ZS")
 urbM <- urbM[,c(-1)]
 urbM <- t(urbM)
#PIB percápita
 pibM <- subset(mex,mex$basemex.Indicator.Code=="NY.GDP.PCAP.KD")
 pibM <- pibM[,c(-1)]
 pibM <- t(pibM)
  #Nacimientos
   nacM <- subset(mex,mex$basemex.Indicator.Code=="SP.DYN.CBRT.IN")
   nacimM<-nacM[,c(-1)]
   nacimientosM<-data.frame(nacimM)
  #Defunciones
   defM <- subset(mex,mex$basemex.Indicator.Code=="SP.DYN.CDRT.IN")
   defuM<- defM[,c(-1)]
   defuncionesM<-data.frame(defuM)
#Relación nacimientos defunciones
 nac_defM <- c(nacimientosM/defuncionesM)
 nac_defM <- data.frame(nac_defM)
 nac_defM <- t(nac_defM)
#Tasa de Crecimiento
 crecM <- subset(mex,mex$basemex.Indicator.Code=="SP.POP.GROW")
 crecM <- crecM[,c(-1)]
 crecM <- t(crecM)

Mexico <- data.frame(evfM, tmiM, tgfM, alfhM, alfmM, urbM, pibM, nac_defM, crecM)

colnames(Mexico) <- c("Esp_fem","TMI", "TGF","Alf_Hombres", "Alf_Mujeres", "Pob_Urbana", "PIB", "Nac_Def", "Crecim")
rownames(Mexico) <- c("2005", "2006", "2007", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015")

MexicoModif <- Mexico[c(-11),]
##################### ARGENTINA ##########################

arg <- data.frame(basearg$Indicator.Code, basearg$X2005, basearg$X2006, basearg$X2007, basearg$X2008, basearg$X2009, basearg$X2010, basearg$X2011, basearg$X2012, basearg$X2013, basearg$X2014, basearg$X2015)
#No utilizamos 2015 porque no existían datos en algunos indicadores

#Esperanza vida femenina
 evfA <- subset(arg,arg$basearg.Indicator.Code=="SP.DYN.LE00.FE.IN")
 evfA <- evfA[,c(-1)]
 evfA <- t(evfA)
#TMI                
 tmiA <- subset(arg,arg$basearg.Indicator.Code=="SP.DYN.IMRT.IN")
 tmiA <- tmiA[,c(-1)]
 tmiA <- t(tmiA)
#Tasa global de fecundidad
 tgfA <- subset(arg,arg$basearg.Indicator.Code=="SP.DYN.TFRT.IN")
 tgfA <- tgfA[,c(-1)]
 tgfA <- t(tgfA)
#Hombres alfabetas
 alfhA <- subset(arg,arg$basearg.Indicator.Code=="SE.ADT.LITR.MA.ZS")
 alfhA <- alfhA[,c(-1)]
 alfhA <- t(alfhA)
#Mujeres alfabetas
 alfmA <- subset(arg,arg$basearg.Indicator.Code=="SE.ADT.LITR.FE.ZS")
 alfmA <- alfmA[,c(-1)]
 alfmA <- t(alfmA)
#Población urbana
 urbA <- subset(arg,arg$basearg.Indicator.Code=="SP.URB.TOTL.IN.ZS")
 urbA <- urbA[,c(-1)]
 urbA <- t(urbA)
#PIB percápita
 pibA <- subset(arg,arg$basearg.Indicator.Code=="NY.GDP.PCAP.KD")
 pibA <- pibA[,c(-1)]
 pibA <- t(pibA)
#Nacimientos
 nacA <- subset(arg,arg$basearg.Indicator.Code=="SP.DYN.CBRT.IN")
 nacimA<-nacA[,c(-1)]
 nacimientosA<-data.frame(nacimA)
#Defunciones
 defA <- subset(arg,arg$basearg.Indicator.Code=="SP.DYN.CDRT.IN")
 defuA<- defA[,c(-1)]
 defuncionesA<-data.frame(defuA)
#Relación nacimientos defunciones
 nac_defA <- c(nacimientosA/defuncionesA)
 nac_defA <- data.frame(nac_defA)
 nac_defA <- t(nac_defA)
#Tasa de Crecimiento
 crecA <- subset(arg,arg$basearg.Indicator.Code=="SP.POP.GROW")
 crecA <- crecA[,c(-1)]
 crecA <- t(crecA)

Argentina <- data.frame(evfA, tmiA, tgfA, alfhA, alfmA, urbA, pibA, nac_defA, crecA)

colnames(Argentina) <- c("Esp_fem","TMI", "TGF","Alf_Hombres", "Alf_Mujeres", "Pob_Urbana", "PIB", "Nac_Def", "Crecim")
rownames(Argentina) <- c("2005", "2006", "2007", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015")

ArgentinaModif <- Argentina[c(-11),c(-4,-5)]

##################### BRASIL ##########################

bra <- data.frame(basebra$Indicator.Code, basebra$X2005, basebra$X2006, basebra$X2007, basebra$X2008, basebra$X2009, basebra$X2010, basebra$X2011, basebra$X2012, basebra$X2013, basebra$X2014, basebra$X2015)
#No utilizamos 2015 porque no existían datos en algunos indicadores

#Esperanza vida femenina
 evfB <- subset(bra,bra$basebra.Indicator.Code=="SP.DYN.LE00.FE.IN")
 evfB <- evfB[,c(-1)]
 evfB <- t(evfB)
#TMI                
 tmiB <- subset(bra,bra$basebra.Indicator.Code=="SP.DYN.IMRT.IN")
 tmiB <- tmiB[,c(-1)]
 tmiB <- t(tmiB)
#Tasa global de fecundidad
 tgfB <- subset(bra,bra$basebra.Indicator.Code=="SP.DYN.TFRT.IN")
 tgfB <- tgfB[,c(-1)]
 tgfB <- t(tgfB)
#Hombres alfabetas
 alfhB <- subset(bra,bra$basebra.Indicator.Code=="SE.ADT.LITR.MA.ZS")
 alfhB <- alfhB[,c(-1)]
 alfhB <- t(alfhB)
#Mujeres alfabetas
 alfmB <- subset(bra,bra$basebra.Indicator.Code=="SE.ADT.LITR.FE.ZS")
 alfmB <- alfmB[,c(-1)]
 alfmB <- t(alfmB)
#Población urbana
 urbB <- subset(bra,bra$basebra.Indicator.Code=="SP.URB.TOTL.IN.ZS")
 urbB <- urbB[,c(-1)]
 urbB <- t(urbB)
#PIB percápita
 pibB <- subset(bra,bra$basebra.Indicator.Code=="NY.GDP.PCAP.KD")
 pibB <- pibB[,c(-1)]
 pibB <- t(pibB)
#Nacimientos
 nacB <- subset(bra,bra$basebra.Indicator.Code=="SP.DYN.CBRT.IN")
 nacimB<-nacB[,c(-1)]
 nacimientosB<-data.frame(nacimB)
#Defunciones
 defB <- subset(bra,bra$basebra.Indicator.Code=="SP.DYN.CDRT.IN")
 defuB<- defB[,c(-1)]
 defuncionesB<-data.frame(defuB)
#Relación nacimientos defunciones
 nac_defB <- c(nacimientosB/defuncionesB)
 nac_defB <- data.frame(nac_defB)
 nac_defB <- t(nac_defB)
#Tasa de Crecimiento
 crecB <- subset(bra,bra$basebra.Indicator.Code=="SP.POP.GROW")
 crecB <- crecB[,c(-1)]
 crecB <- t(crecB)

Brasil <- data.frame(evfB, tmiB, tgfB, alfhB, alfmB, urbB, pibB, nac_defB, crecB)

colnames(Brasil) <- c("Esp_fem","TMI", "TGF","Alf_Hombres", "Alf_Mujeres", "Pob_Urbana", "PIB", "Nac_Def", "Crecim")
rownames(Brasil) <- c("2005", "2006", "2007", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015")

BrasilModif <- Brasil[c(-1,-10,-11),]

############################################################
#                    ANÁLISIS MÉXICO                       

install.packages("lmtest")
require (lmtest)

plot(Mexico, main = "Gráfica de dispersión México", pch=17, col="red")

cor (Mexico, use ="everything", method="pearson")

## 1) plantear la ecuacion estimada original

      modeloM <- lm(evfM~tmiM+tgfM+alfhM+alfmM+urbM+pibM+nac_defM+crecM, data = Mexico)

      summary (modeloM)

      #Obtenemos la ecuación
      # evfM = -3.378e+02 - 1.360e-02 tmiM + 1.054e+00 tgfM +3.791e-04 alfhM + 6.734e-03 alfmM 
      # + 4.623e+00 urbM - 1.622e-05 pibM + 1.260e+01 nac_defM -1.895e-01 crecM

    #Adjusted R-squared:      1 
    #F-statistic: 2.712e+05 (402.49) cumple que el supuesto de que F>1
    #p-value: 0.001485 cumple el supuesto p-value menor a .05
 

## 2) analizar la anova, r cuadrada, estadistico F (mediante p.h.)

      anova (modeloM)
   
     # Podemos observar que en las variables alfhM, urbM y crecM  F value no es mayor a 1 y que  Pr (F) no es menor a .05
     # por lo tanto estas variables no son significativas para el modelo
      
      modeloM2 <- lm(evfM~tmiM+tgfM+alfmM+pibM+nac_defM, data = Mexico)
      
      summary (modeloM2)
      
      anova(modeloM2)
      #Adjusted R-squared:      .9998 
      #F-statistic: 7369 cumple que el supuesto de que F>1
      #p-value: 0.0017293098 cumple el supuesto p-value menor a .05



      #comparando los modelos
      
      step(modeloM, direction = "backward")
      #Step:  AIC=-145.51
      step(modeloM2, direction = "backward")
      #Step:  AIC=-96.57
      
      #El ModeloM2 es mejor
 
      modeloM2$ajustados<-fitted(modeloM2)
      modeloM2$reiduals<-residuals(modeloM2)
      show(modeloM2)
      modeloM2$rstudent<-rstudent(modeloM2)     
      

  ###### Prueba de Normalidad
      ks.test(modeloM2$rstudent,"pnorm")
      # D = 0.2274, p-value = 0.6026
  
      # Se plantea una prueba de hipótesis y se espera un p-value mayor a 0.05
      # Si tenemos un p-value mayor a .05 NO se rechaza Ho y se dice que hay normalidad
      # En este caso el p-value es igual a .6026 por lo que el modelo 
      #pasa la prueba de normalidad
  
  ###### Prueba de homogeneidad de varianzas 
  
  bptest(modeloM2, studentize = FALSE, data = Mexico)
  # Como p-value (.8572) es mayor que 0.05 pasa la prueba de homogeneidad de varianzas
  
  ###### Prueba de autocorrelación Durbin Watson
  
  dwtest(modeloM2, alternative = "two.sided", data = Mexico)
  
  # En esta prueba hay dos formas para comprobar:
  
  # 1) p-value mayor a .05
  # 2) el valor DW se encuentra entre 1.5 y 2.5
  
  # En este caso DW = 2.4675, p-value = 0.2902
  # Por lo que se concluye que no hay autocorrelación ó 
  # hay independencia entre los errores
  
  
  ############################################################
  #                    ANÁLISIS ARGENTINA 
  
  plot(Argentina, main = "Gráfica de dispersión Argentina", pch=17, col="red")
  
  cor (Argentina, use ="everything", method="pearson")
  
  ## 1) plantear la ecuacion estimada original
  
  modeloA <- lm(evfA~tmiA+tgfA+alfhA+alfmA+urbA+pibA+nac_defA+crecA, data = Argentina)
  
  summary (modeloA)
  
 ## Datos insuficientes  
 ## No es posible aplicar supuestos y pruebas
  
  ############################################################
  #                    ANÁLISIS BRASIL 
  
  
  plot(Brasil, main = "Gráfica de dispersión México", pch=17, col="red")
  
  cor (Brasil, use ="everything", method="pearson")
  
  ## 1) plantear la ecuacion estimada original
  
  modeloB <- lm(evfB~tmiB+tgfB+alfhB+alfmB+urbB+pibB+nac_defB+crecB, data = Brasil)
  
  summary (modeloB)
  
  #Obtenemos la ecuación
  # evfB = -3.359e+01 + 1.281e-02 tmiB - 2.422e+00 tgfB + 1.032e-03 alfhB - 4.815e-03 alfmB 
  # + 1.300e+00 urbB - 3.034e-06 pibB + 2.219e+00 nac_defB
  
  #Adjusted R-squared:      NaN 
  #F-statistic: NaN 
  #p-value: NaN
  
  
  ## 2) analizar la anova, r cuadrada, estadistico F (mediante p.h.)
  
  anova (modeloB)
  
  # Suponemos nuevo modelo
  
  modeloB2 <- lm(evfB~tmiB+tgfB+alfmB+urbB+pibB+nac_defB, data = Brasil)
  
  summary (modeloB2)
  
  #Adjusted R-squared:  1 
  #F-statistic: 7.217e+10 cumple que el supuesto de que F>1
  #p-value: 2.849e-06 (.007061964) cumple el supuesto p-value menor a .05
    
  anova(modeloB2)
  
  
  #comparando los modelos
  
  step(modeloB, direction = "backward")
  #No se puede realizar
  step(modeloB2, direction = "backward")
  #Step:  AIC=-207.57
  
  #El ModeloB2 es mejor
  
  modeloB2$ajustados<-fitted(modeloB2)
  modeloB2$reiduals<-residuals(modeloB2)
  show(modeloB2)
  modeloB2$rstudent<-rstudent(modeloB2)     
  
  
  ###### Prueba de Normalidad
  ks.test(modeloB2$rstudent,"pnorm")
  # D = 0.34134, p-value = 0.3089
  
  # Se plantea una prueba de hipótesis y se espera un p-value mayor a 0.05
  # Si tenemos un p-value mayor a .05 NO se rechaza Ho y se dice que hay normalidad
  # En este caso el p-value es igual a .3089 por lo que el modelo 
  #pasa la prueba de normalidad
  
  ###### Prueba de homogeneidad de varianzas 
  
  bptest(modeloB2, studentize = FALSE, data = Brasil)
  #BP = 3.0692, df = 6, p-value = 0.8001
  # Como p-value (.8001) es mayor que 0.05 pasa la prueba de homogeneidad de varianzas
  
  ###### Prueba de autocorrelación Durbin Watson
  
  dwtest(modeloB2, alternative = "two.sided", data = Brasil)
  
  # En esta prueba hay dos formas para comprobar:
  
  # 1) p-value mayor a .05
  # 2) el valor DW se encuentra entre 1.5 y 2.5
  
  # En este caso DW = 2.7453, p-value < 2.2e-16 (.000000247)
  # Por lo que se concluye que hay autocorrelación ó 
  # hay dependencia entre los errores
  
  
  ## EQUIPO: 
  # HERNÁNDEZ FLORES LAURA GABRIELA
  # JIMÉNEZ CALDERÓN LESLIE
