
#Equipo (Chihuahua)
#Hernández Flores Laura Gabriela
#Leslie Jiménez Calderón


rm(list = ls())

install.packages("foreign")
require(foreign)

sdemt <- read.dbf ("C://Users//FLORES//Desktop//sdemt216.dbf")

sdemt$EDA <- as.numeric (sdemt$EDA)
sdemt$INGOCUP <- as.numeric(sdemt$INGOCUP)
sdemt$POS_OCU <- as.numeric(sdemt$POS_OCU)

###Chihuahua###

base <- subset (sdemt, (sdemt$ENT == "08") & (sdemt$EDA >= 15) & (sdemt$EDA <= 65) & (sdemt$INGOCUP>=1) & (sdemt$INGOCUP<=30000) & (sdemt$POS_OCU==1),exclude=NULL)
base <- na.omit(base)


nombres <- c("EDA","SEX","INGOCUP","HRSOCUP","ANIOS_ESC")
base2 <- base[,nombres]

base2$INGOCUP<-as.numeric(base2$INGOCUP)
base2$SEX<-as.numeric(base2$SEX)
base2$EDA<-as.numeric(base2$EDA)
base2$HRSOCUP<-as.numeric(base2$HRSOCUP)
base2$ANIOS_ESC<-as.numeric(base2$ANIOS_ESC)

cor(base2,use = "everything",method = "pearson")

#               EDA         SEX     INGOCUP     HRSOCUP   ANIOS_ESC
#EDA        1.00000000  0.02664322  0.16582431  0.05387010 -0.14168397
#SEX        0.02664322  1.00000000 -0.11119116 -0.23100479  0.07472719
#INGOCUP    0.16582431 -0.11119116  1.00000000  0.09084398  0.50750611
#HRSOCUP    0.05387010 -0.23100479  0.09084398  1.00000000 -0.10402127
#ANIOS_ESC -0.14168397  0.07472719  0.50750611 -0.10402127  1.00000000


modelo <-lm(INGOCUP~EDA+SEX+HRSOCUP+ANIOS_ESC,data = base2)
summary(modelo)

#Call:
#  lm(formula = INGOCUP ~ EDA + SEX + HRSOCUP + ANIOS_ESC, data = base2)

#Residuals:
#  Min       1Q   Median       3Q      Max 
#-11694.1  -2067.0   -561.1   1296.7  19803.9 

#Coefficients:
#  Estimate Std. Error t value Pr(>|t|)    
#(Intercept) -3211.340    421.167  -7.625 3.17e-14 ***
#  EDA            92.100      5.342  17.241  < 2e-16 ***
#  SEX         -1213.504    128.791  -9.422  < 2e-16 ***
#  HRSOCUP        37.568      5.160   7.281 4.12e-13 ***
#  ANIOS_ESC     626.765     15.796  39.678  < 2e-16 ***
#  ---
#  Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

#Residual standard error: 3545 on 3333 degrees of freedom
#Multiple R-squared:  0.3507,	Adjusted R-squared:   0.35 
#F-statistic: 450.2 on 4 and 3333 DF,  p-value: < 2.2e-16

step(modelo,direction = "backward")

#Start:  AIC=54570.71
#INGOCUP ~ EDA + SEX + HRSOCUP + ANIOS_ESC

#Df  Sum of Sq        RSS   AIC
#<none>                    4.1896e+10 54571
#- HRSOCUP    1 6.6635e+08 4.2562e+10 54621
#- SEX        1 1.1160e+09 4.3012e+10 54656
#- EDA        1 3.7365e+09 4.5632e+10 54854
#- ANIOS_ESC  1 1.9789e+10 6.1685e+10 55860

#Call:
#  lm(formula = INGOCUP ~ EDA + SEX + HRSOCUP + ANIOS_ESC, data = base2)

#Coefficients:
#  (Intercept)          EDA          SEX      HRSOCUP    ANIOS_ESC  
#-3211.34        92.10     -1213.50        37.57       626.76  

### Por lo tanto el mejor modelo es el original

anova(modelo)
#Analysis of Variance Table

#Response: INGOCUP
#Df     Sum Sq    Mean Sq  F value    Pr(>F)    
#EDA          1 1.7744e+09 1.7744e+09  141.162 < 2.2e-16 ***
#  SEX          1 8.6308e+08 8.6308e+08   68.662 < 2.2e-16 ***
#  HRSOCUP      1 2.0714e+08 2.0714e+08   16.479 5.032e-05 ***
#  ANIOS_ESC    1 1.9789e+10 1.9789e+10 1574.304 < 2.2e-16 ***
#  Residuals 3333 4.1896e+10 1.2570e+07                       
#---
#  Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

##Todas son significativas

base2$ajustados<-fitted(modelo)
base2$residuales<-residuals(modelo)
base2$rstudent<-rstudent(modelo)

###Para normalidad
install.packages("lmtest")
require (lmtest)

ks.test (base2$rstudent,"pnorm")

#data:  base2$rstudent
#D = 0.11131, p-value < 2.2e-16
#alternative hypothesis: two-sided

###### Prueba de homogeneidad de varianzas

bptest(modelo,studentize = F,data = base2)

#data:  modelo
#BP = 1123.8, df = 4, p-value < 2.2e-16

###### Prueba de autocorrelación Durbin Watson

dwtest(modelo,alternative = "two.sided",data = base2)

#data:  modelo
#DW = 1.745, p-value = 1.637e-13
#alternative hypothesis: true autocorrelation is not 0
